// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=radarlint-python fixture=foo version=2.0.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_LOW",
      "location": {
        "path": "foo.in.py",
        "range": {
          "endColumn": 48,
          "endLine": 7,
          "startColumn": 5,
          "startLine": 7,
        },
      },
      "message": "Complete the task associated to this "TODO" comment.",
      "mode": "MODE_BLOCK",
      "ruleKey": "python:S1135",
      "snippet": "    # TODO: This is vulnerable to SQL injection",
      "snippetWithContext": "import os
import sqlite3

def insecure_database():
    user_input = input("Enter username: ")
    query = f"SELECT * FROM users WHERE name = '{user_input}'"
    # TODO: This is vulnerable to SQL injection
    conn = sqlite3.connect("users.db")
    cursor = conn.cursor()
    cursor.execute(query)
    print(cursor.fetchall())",
      "tool": "radarlint-python",
    },
  ],
}
`;
