// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=reek fixture=basic version=6.3.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_LINT",
      "documentationUrl": "https://github.com/troessner/reek/blob/v6.3.0/docs/Irresponsible-Module.md",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "startLine": 1,
        },
      },
      "message": "Foo has no descriptive comment",
      "mode": "MODE_BLOCK",
      "ruleKey": "IrresponsibleModule",
      "snippet": "class Foo",
      "snippetWithContext": "class Foo
  def foo1
  end
end",
      "tool": "reek",
    },
    {
      "category": "CATEGORY_LINT",
      "documentationUrl": "https://github.com/troessner/reek/blob/v6.3.0/docs/Uncommunicative-Method-Name.md",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "startLine": 2,
        },
      },
      "message": "Foo#foo1 has the name 'foo1'",
      "mode": "MODE_BLOCK",
      "ruleKey": "UncommunicativeMethodName",
      "snippet": "  def foo1",
      "snippetWithContext": "class Foo
  def foo1
  end
end",
      "tool": "reek",
    },
  ],
}
`;
