// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=brakeman fixture=basic_nested version=6.1.2 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_VULNERABILITY",
      "documentationUrl": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "nested/app/helpers/users_helper.rb",
        "range": {
          "endColumn": 1,
          "endLine": 3,
          "startColumn": 1,
          "startLine": 3,
        },
      },
      "message": "User input in eval.",
      "mode": "MODE_BLOCK",
      "ruleKey": "BRAKE0013",
      "snippet": "    eval(params[:x])",
      "snippetWithContext": "module UsersHelper
  def bad_helper
    eval(params[:x])
  end
end",
      "tool": "brakeman",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "documentationUrl": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "nested/Gemfile.lock",
        "range": {
          "endColumn": 1,
          "endLine": 105,
          "startColumn": 1,
          "startLine": 105,
        },
      },
      "message": "Support for Rails 5.2.8.1 ended on 2022-06-01.",
      "mode": "MODE_BLOCK",
      "ruleKey": "BRAKE0120",
      "snippet": "    rails (5.2.8.1)",
      "snippetWithContext": "      net-protocol
    nio4r (2.5.8)
    nokogiri (1.14.1)
      racc (~> 1.4)
    puma (4.3.12)
      nio4r (~> 2.0)
    racc (1.6.2)
    rack (2.2.6.2)
    rack-test (2.0.2)
      rack (>= 1.3)
    rails (5.2.8.1)
      actioncable (= 5.2.8.1)
      actionmailer (= 5.2.8.1)
      actionpack (= 5.2.8.1)
      actionview (= 5.2.8.1)
      activejob (= 5.2.8.1)
      activemodel (= 5.2.8.1)
      activerecord (= 5.2.8.1)
      activestorage (= 5.2.8.1)
      activesupport (= 5.2.8.1)
      bundler (>= 1.3.0)",
      "tool": "brakeman",
    },
  ],
}
`;
