// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=stylelint fixture=extends version=17.3.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.css",
        "range": {
          "endColumn": 5,
          "endLine": 1,
          "startColumn": 3,
          "startLine": 1,
        },
      },
      "message": "Empty block (block-no-empty)",
      "mode": "MODE_BLOCK",
      "ruleKey": "block-no-empty",
      "snippet": "a {}",
      "snippetWithContext": "a {}",
      "tool": "stylelint",
    },
  ],
}
`;
