// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=biome fixture=basic_with_config version=2.3.7 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": ".qlty/configs/biome.json",
        "range": {
          "endColumn": 61,
          "endLine": 2,
          "startColumn": 14,
          "startLine": 2,
        },
      },
      "message": "The configuration schema version does not match the CLI version 2.3.7",
      "mode": "MODE_BLOCK",
      "ruleKey": "deserialize",
      "snippet": "  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",",
      "snippetWithContext": "{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useEnumInitializers": "off"
      }
    }
  }
}",
      "tool": "biome",
    },
    {
      "category": "CATEGORY_STYLE",
      "level": "LEVEL_FMT",
      "location": {
        "path": ".qlty/configs/biome.json",
      },
      "message": "Incorrect formatting, autoformat by running \`qlty fmt\`.",
      "mode": "MODE_BLOCK",
      "onAddedLine": true,
      "ruleKey": "fmt",
      "tool": "biome",
    },
    {
      "category": "CATEGORY_STYLE",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.ts",
      },
      "message": "Incorrect formatting, autoformat by running \`qlty fmt\`.",
      "mode": "MODE_BLOCK",
      "onAddedLine": true,
      "ruleKey": "fmt",
      "tool": "biome",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.ts",
        "range": {
          "endColumn": 22,
          "endLine": 13,
          "startColumn": 3,
          "startLine": 13,
        },
      },
      "message": "This block statement doesn't serve any purpose and can be safely removed.",
      "mode": "MODE_BLOCK",
      "ruleKey": "lint/complexity/noUselessLoneBlockStatements",
      "snippet": "  { !foo ? null : 1 }",
      "snippetWithContext": "
enum Bar { Baz };

const foo = (bar: Bar) => {
  switch (bar) {
    case Bar.Baz:
      foobar();
      barfoo();
      break;
  }
  { !foo ? null : 1 }
}

enum Foo { Bae };",
      "suggestions": [
        {
          "patch": "--- original
+++ modified
@@ -9,8 +9,7 @@
       foobar();
       barfoo();
       break;
-  }
-  { !foo ? null : 1 }
+  }!foo ? null : 1 
 }

 enum Foo { Bae };
",
          "replacements": [
            {
              "location": {
                "range": {
                  "endColumn": 5,
                  "endLine": 13,
                  "startColumn": 4,
                  "startLine": 12,
                },
              },
            },
            {
              "location": {
                "range": {
                  "endColumn": 22,
                  "endLine": 13,
                  "startColumn": 21,
                  "startLine": 13,
                },
              },
            },
          ],
          "source": "SUGGESTION_SOURCE_TOOL",
        },
      ],
      "tool": "biome",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.ts",
        "range": {
          "endColumn": 9,
          "endLine": 16,
          "startColumn": 6,
          "startLine": 16,
        },
      },
      "message": "This variable Foo is unused.",
      "mode": "MODE_BLOCK",
      "ruleKey": "lint/correctness/noUnusedVariables",
      "snippet": "enum Foo { Bae };",
      "snippetWithContext": "const foo = (bar: Bar) => {
  switch (bar) {
    case Bar.Baz:
      foobar();
      barfoo();
      break;
  }
  { !foo ? null : 1 }
}

enum Foo { Bae };",
      "tool": "biome",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.ts",
        "range": {
          "endColumn": 10,
          "endLine": 6,
          "startColumn": 7,
          "startLine": 6,
        },
      },
      "message": "This variable foo is unused.",
      "mode": "MODE_BLOCK",
      "ruleKey": "lint/correctness/noUnusedVariables",
      "snippet": "const foo = (bar: Bar) => {",
      "snippetWithContext": "const foobar = () => { }
const barfoo = () => { }

enum Bar { Baz };

const foo = (bar: Bar) => {
  switch (bar) {
    case Bar.Baz:
      foobar();
      barfoo();
      break;
  }
  { !foo ? null : 1 }
}

enum Foo { Bae };",
      "suggestions": [
        {
          "patch": "--- original
+++ modified
@@ -3,8 +3,8 @@

 enum Bar { Baz };

-const foo = (bar: Bar) => {
-  switch (bar) {
+const _foo = (bar: Bar) => {
+  switch_fooar) {
     case Bar.Baz:
       foobar();
       barfoo();
",
          "replacements": [
            {
              "location": {
                "range": {
                  "endColumn": 10,
                  "endLine": 6,
                  "startColumn": 7,
                  "startLine": 6,
                },
              },
            },
            {
              "data": "_foo",
              "location": {
                "range": {
                  "endColumn": 10,
                  "endLine": 6,
                  "startColumn": 10,
                  "startLine": 6,
                },
              },
            },
            {
              "location": {
                "range": {
                  "endColumn": 12,
                  "endLine": 7,
                  "startColumn": 9,
                  "startLine": 7,
                },
              },
            },
            {
              "data": "_foo",
              "location": {
                "range": {
                  "endColumn": 12,
                  "endLine": 7,
                  "startColumn": 12,
                  "startLine": 7,
                },
              },
            },
          ],
          "source": "SUGGESTION_SOURCE_TOOL",
        },
      ],
      "tool": "biome",
    },
  ],
}
`;
