// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=golangci-lint fixture=unused_func version=2.12.2 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "unused_func.in.go",
        "range": {
          "startColumn": 6,
          "startLine": 5,
        },
      },
      "message": "func helper is unused",
      "mode": "MODE_COMMENT",
      "ruleKey": "unused",
      "snippet": "func helper() {",
      "snippetWithContext": "package main

import "fmt"

func helper() {
	fmt.Println("✋ World!")
}",
      "tool": "golangci-lint",
    },
  ],
}
`;
